# Spaceport Subscription System Environment Configuration
# Copy this file to .env and fill in the values

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_... # Your Stripe secret key here
STRIPE_PUBLISHABLE_KEY=pk_live_... # Your Stripe publishable key here

# Stripe Price IDs (will be set after running setup script)
STRIPE_PRICE_SINGLE=price_... # Will be set after running setup script
STRIPE_PRICE_STARTER=price_... # Will be set after running setup script
STRIPE_PRICE_GROWTH=price_... # Will be set after running setup script

# Webhook Secret (will be set after webhook setup)
STRIPE_WEBHOOK_SECRET=whsec_... # Will be set after webhook setup

# Referral Configuration - NEW STRUCTURE
REFERRAL_KICKBACK_PERCENTAGE=10 # 10% of subscription goes to referee
EMPLOYEE_KICKBACK_PERCENTAGE=30 # 30% of referee amount goes to employee
COMPANY_KICKBACK_PERCENTAGE=70 # 70% of referee amount goes to company
REFERRAL_DURATION_MONTHS=6 # 6 months duration

# Employee Configuration
EMPLOYEE_USER_ID=gabrielhansen # Your Cognito username for employee payouts

# Frontend URL
FRONTEND_URL=https://spcprt.com

# AWS Configuration
AWS_REGION=us-west-2

# Cognito Configuration (will be set after CDK deployment)
COGNITO_USER_POOL_ID= # Will be set after CDK deployment

# Model Delivery Configuration
MODEL_DELIVERY_BUCKET=spaceport-model-delivery-prod
MODEL_DELIVERY_REGION=us-west-2
MODEL_DELIVERY_PREFIX=models
MODEL_DELIVERY_DOMAIN=https://spcprt.com/model
MODEL_DELIVERY_HTML_CACHE=60
MODEL_DELIVERY_ASSET_CACHE=2592000
SPACEPORT_MODEL_CLOUDFLARE_ZONE_ID=
SPACEPORT_MODEL_CLOUDFLARE_TOKEN=

# Frontend exposure
NEXT_PUBLIC_MODEL_DELIVERY_BUCKET=
NEXT_PUBLIC_MODEL_DELIVERY_REGION=us-west-2
NEXT_PUBLIC_MODEL_DELIVERY_PREFIX=models
NEXT_PUBLIC_MODEL_DELIVERY_BASE_URL=
NEXT_PUBLIC_MODEL_DELIVERY_HTML_CACHE_SECONDS=60
NEXT_PUBLIC_MODEL_DELIVERY_ASSET_CACHE_SECONDS=2592000
