# Base image for compressor container (heavy deps only)
ARG BASE_IMAGE=public.ecr.aws/lts/ubuntu:22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# CUDA runtime/toolkit
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    gnupg2 \
    ca-certificates && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && rm cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends cuda-toolkit-12-4 && \
    rm -rf /var/lib/apt/lists/*

ARG DISABLE_CUDA=""
ENV CUDA_VISIBLE_DEVICES=${DISABLE_CUDA}
ENV CUDA_LAUNCH_BLOCKING=0
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    git \
    build-essential \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /opt/ml/code

# Python stack (pinned)
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
      torch==2.1.0+cu121 torchvision==0.16.0+cu121 torchaudio==2.1.0+cu121 \
      --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir --force-reinstall "numpy==1.24.4" && \
    pip3 install --no-cache-dir cupy-cuda12x && \
    pip3 install --no-cache-dir torchpq && \
    pip3 install --no-cache-dir git+https://github.com/fraunhoferhhi/PLAS.git && \
    pip3 install --no-cache-dir git+https://github.com/playcanvas/sogs.git && \
    pip3 install --no-cache-dir --force-reinstall "numpy==1.26.4" && \
    pip3 install --no-cache-dir \
      boto3==1.34.69 \
      pathlib
