# Simple SOGS Compression Container (CPU-only, immediate testing)
# This version works without CUDA and can be built anywhere
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /opt/ml

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch CPU-only version
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy compression script
COPY compress_model.py .
RUN chmod +x compress_model.py

# Set entrypoint
ENTRYPOINT ["python", "/opt/ml/compress_model.py"] 