# Use official COLMAP image with explicit platform for cross-platform builds
FROM --platform=linux/amd64 colmap/colmap:latest

# Install only what's absolutely needed, with retry logic for package issues
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy our SageMaker wrapper scripts
COPY run_sfm.sh /opt/ml/code/run_sfm.sh

# Make scripts executable
RUN chmod +x /opt/ml/code/run_sfm.sh

# SageMaker expects this structure
WORKDIR /opt/ml/code

# Set entrypoint for SageMaker
ENTRYPOINT ["/opt/ml/code/run_sfm.sh"] 