# Use official COLMAP image as base (proven, reliable)
FROM colmap/colmap:latest

# Install minimal additional dependencies for SageMaker
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy our SageMaker wrapper scripts
COPY run_sfm.sh /opt/ml/code/run_sfm.sh
COPY process_sfm.py /opt/ml/code/process_sfm.py

# Make scripts executable
RUN chmod +x /opt/ml/code/run_sfm.sh

# SageMaker expects this structure
WORKDIR /opt/ml/code

# Set entrypoint for SageMaker
ENTRYPOINT ["/opt/ml/code/run_sfm.sh"] 